<!DOCTYPE html>
<html>
    <head>
<script>
function goBack() {
  window.history.back()
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <title>Customer's status</title>
    <style>
         body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhOhbJMuzBdhzO3hMc_0S5YokUuzCBk4xwDKxT5kCFim0ALYPcsQ);
           background-repeat: no-repeat;
            background-size:auto;
            background-size: 800px 800px
        
        }
         p1{
            font-size: 20px;
            font-family:fantasy;
            text-align:left;
            color:black;
            text-decoration:none;
            margin-top: 200px;
            margin-left: 100px;
             }
        p2{
            margin-bottom: 10000px;
            margin-left: 10px;
            margin-top: 500px;
            
        }
         .btn5
        {
            border: 1px solid white;
            font-size: 18px;
            color: white;
            float: right;
            padding: 10px 30px;
            text-decoration: none;
            margin-top: 5%;
        }
        .btn5:hover
        {
            cursor: pointer;
            background-color: darkorange;
        }
        p3{
            font-size: 30px;
            font-family:fantasy;
            text-align:left;
            color:black;
            text-decoration:none;
            margin-top: 00px;
            margin-left: 50px;
            
        }
        p4{
            margin-top: 1px;
            margin-right: 10px;
            margin-bottom: 1000px;
        }
        
        
   </style>
    </head>
    <body>
 <p4> <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">&#9636;
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
    <li><a href="#">History</a></li>
    <li><a href="#">Coupons</a></li>
    <li><a href="#">Upcoming orders</a></li>
    <li><a href="#">Wallet</a></li>
    </ul>
  </div></p4>

<form action="/action_page.php">
<p1>Pickup location: <input type="text" name="pName" ><br></p1>
<p1>Drop location: <input type="text" name="dName" ><br></p1>
<p1><input type="submit" value="Submit">&#10004;</p1>
</form>
<p2><button onclick="goBack()">Go Back</button>&#8592;</p2>
<p3>cost:</p3> 
        
  
 

    <div class="active">
        <a href="" class="btn5 btn">Back</a>
        </div>
</body>
</html>