<html>
<head>
<title>cash on arrival</title>
    <style>
        body{
            background-color:burlywood;
            height:50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p1{
            text-decoration-color: darkslategray;
            font-size:30px;
            
        }
        .ab{
            position: top;
            left: 210px;
            top: 250px;
            font-size: 50px;
            font-family:sans-serif;
        }
        .Buttons a:hover
        {
            background-color: darkorange;
            border-radius: 10px;
            text-decoration: none;
            . 
            
        }
        .Button1{
            position: absolute;
            left:50px;
           bottom:30px;
            font-size-adjust: auto;
            font-family:monospace;
           text-decoration: none;
         text-decoration-color: black;
            
        }
         </style>
</head>
<body>
    <p class="ab"> Please do pay on arrival </p>
    <div class="Buttons">
        <p1>
    <a href="customerhomepage.php" class="Button1">home</a>
        <br>
            </p1>
    </div>

</body>
</html>